# VITE_FIREBASE_API_KEY=AIzaSyDOm9nBRZCpbGwfVI3sIFVGoMTHlWuIoEM
# VITE_FIREBASE_AUTH_DOMAIN=aventure-royale.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=aventure-royale
# VITE_FIREBASE_STORAGE_BUCKET=aventure-royale.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=924899381011
# VITE_FIREBASE_APP_ID=1:924899381011:web:e7bbed58c7cbf1cfdfd4e6